---

- name: Download the Kali archive keyring package
  get_url:
    url: http://http.kali.org/kali/pool/main/k/kali-archive-keyring/kali-archive-keyring_2024.1_all.deb
    dest: /tmp/kali-archive-keyring_2024.1_all.deb

- name: Install the Kali archive keyring package
  ansible.builtin.shell: dpkg -i /tmp/kali-archive-keyring_2024.1_all.deb
  become: yes

- name: Remove the downloaded keyring package
  file:
    path: /tmp/kali-archive-keyring_2024.1_all.deb
    state: absent

- name: Update apt package list
  apt:
    update_cache: yes
  become: yes